{
    "name": "website",
    "type": "module",
    "version": "0.0.1",
    "source": [
        "./src/index.html"
    ],
    "dependencies": {
        "bootstrap": "^5.3.3"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.13.3",
        "@parcel/plugin": "^2.13.3",
        "@parcel/reporter-bundle-analyzer": "^2.13.3",
        "@parcel/transformer-sass": "^2.13.3",
        "parcel": "^2.13.3",
        "posthtml-include": "^2.0.1"
    }
}